- this project using TYPESCRIPT + SWC, which is a lil different than only TYPESCRIPT, so need to be careful
- every component need testing FIRST !


before start, after install vite
1. npm install -D vite typescript @vitejs/plugin-react
2. run server => npx vite

====== TESTING ========
| Test Type       | Tool                          |
| --------------- | ----------------------------- |
| Unit Tests      | Vitest                     |
| Component Tests | React Testing Library      |
| E2E Tests       | Cypress or Playwright  |

FOKUS DI MODUL INI [ TAILWIND, REACT ROUTER ]
                    ========================
========== TAILWIND NOTE =================
reference installation: https://v3.tailwindcss.com/docs/guides/vite
using installation postcss 3.4.17


========== REACT-ROUTER NOTE =================
ada 3 modes
- DECLARATIVE (currently using this)
- DATA
- FRAMEWORK
